<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="ajanda.Properties.Settings.db_planConnectionString"
            connectionString="Data Source=DESKTOP-RCGP0F0\SQLEXPRESS;Initial Catalog=db_plan;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>