<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ajanda.exe" version="1.0.0.1" publicKeyToken="2f652aec818e976a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="agenda.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ajanda" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ajanda.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ajanda.exe" size="5478376">
      <assemblyIdentity name="ajanda" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b7ecJXW0sJ3GNbIC2f2VYdxQdHNJaF47Mssh3fmuxv8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="agenda.ico" size="257726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R3LwDNnxJcW+4hp07AnqZWXeaCIGVh3S96/D4JwJ+0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ajanda.exe.config" size="530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tIiGQM1c972fnKUIoeHlWG/SefMxVBzHVv1Mjhd6TTk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RCGP0F0\Casper" issuerKeyHash="32f9915afd7d384b93a8e50bcca93a0f2fddfa5e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zqMk24CWVh5WOm/3mVWYUvEl+Cd7xiZnRvsCiPoc9OY=</DigestValue></Reference></SignedInfo><SignatureValue>mE6Kw2WWULZ3aapHlxNKbGMt0XH6w/QYnE8c6kqeG+TFS9p2eWcrIOlK+SNwXvxCmPQj+QAX2dP1hidmdyXbZz8hesNIveASJFrZHcqEEsEw/AhmSzaLUUaF8c+PpS24i+sDbatRZMbEDzvLRFng1DuWLEvhxpnihwDzwkbN9bs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>seRoTArn8NvYjt/Nq86yzbVQDksh630PlmznoKwPLKazPnkrmEvNGwb3O8dYmjKpwnuz6NYovM0IgT9baBeeAlFF9PaI/1qTP3NLVuWl3jLLotuzerePBS0Tv4b8AWPqyrsThtePCmPYFQ7RIycsmmXuCN0DUSEwJz3HQboUBw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e6f41cfa8802fb466726c67b27f825f152985599f76f3a561e569680db24a3ce" Description="" Url=""><as:assemblyIdentity name="ajanda.exe" version="1.0.0.1" publicKeyToken="2f652aec818e976a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RCGP0F0\Casper</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rywGOUmokWuD8X7caFGWLU5OXt5QVGPbcJA8sbKdmD4=</DigestValue></Reference></SignedInfo><SignatureValue>jQ30AqKv8/xSH+Les+CiroF9LykBgS2OuiqG9SZ4PLa5vJPq/KGX0NqHZbgU51oOKi6QXkjiaaltEMGgkkIql8TfbmMWgFWVqPYVO5hQCGOPxTQYTMn1lBkDK6CUQR1CbId2hEZgGd1SZCzg36vLPrj3vhqSSApAxZQ+Qdccq9I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>seRoTArn8NvYjt/Nq86yzbVQDksh630PlmznoKwPLKazPnkrmEvNGwb3O8dYmjKpwnuz6NYovM0IgT9baBeeAlFF9PaI/1qTP3NLVuWl3jLLotuzerePBS0Tv4b8AWPqyrsThtePCmPYFQ7RIycsmmXuCN0DUSEwJz3HQboUBw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQfAC6p0puoZ5L1JlyEYZsJTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFIAQwBHAFAAMABGADAAXABDAGEAcwBwAGUAcjAeFw0yMTAyMjMwMTAxNTdaFw0yMjAyMjMwNzAxNTdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUgBDAEcAUAAwAEYAMABcAEMAYQBzAHAAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCx5GhMCufw29iO382rzrLNtVAOSyHrfQ+WbOegrA8sprM+eSuYS80bBvc7x1iaMqnCe7Po1ii8zQiBP1toF54CUUX09oj/WpM/c0tW5aXeMsui27N6t48FLRO/hvwBY+rKuxOG148KY9gVDtEjJyyaZe4I3QNRITAnPcdBuhQHDQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFN4uWXvzWDzWP8kwh0gzvW3YY2jRPYEtvq9DgAzAuwiGWqjLrsQ+xoiqtWJEe5W3MrrweqKvzGJnzfrRggZhHURrzuPqmpN2VYxjfmKj1JHBKwutBgxSaRhUVyJLs42vuBI/f3HkP3dnmddtKefNGE0jVBwQW/tm6rZqmwAohqu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>